ModbusTestTool/MainWindow.xaml

<Window x:Class="ModbusTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modbus TCP Test Tool" Height="450" Width="728.2" WindowStyle="ToolWindow">
    <Grid Background="#FF2E3342">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Register" HorizontalAlignment="Left" Margin="334,64,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="1" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <Label Content="Function" HorizontalAlignment="Left" Margin="511,27,0,0" VerticalAlignment="Top" Foreground="White" Width="69" />
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="23" Margin="102,162,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Function" Text="{Binding FunctionCode, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="581,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#7FBABABA" Foreground="White" />
        <Label Content="Response" HorizontalAlignment="Left" Margin="76,374,0,0" VerticalAlignment="Top" Foreground="White" Width="64" />
        <TextBox x:Name="Response" HorizontalAlignment="Left" Height="23" Margin="145,374,0,0" TextWrapping="Wrap" Text="{Binding Response}" VerticalAlignment="Top" Width="495" Background="#7FBABABA" />
        <Button x:Name="SendBtn" Command="{Binding Write}" Content="Write" HorizontalAlignment="Left" Margin="242,300,0,0" VerticalAlignment="Top" Width="75" Background="#FF767676" BorderBrush="{x:Null}" Foreground="White" />
        <Label Content="Ip Adddress" HorizontalAlignment="Left" Margin="82,24,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="IpAddr" Text="{Binding IpAddr, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#7FBABABA" Foreground="White" />
        <CheckBox x:Name="RunCyc" IsChecked="{Binding WriteCyclicChecked, Mode=TwoWay}" Command="{Binding WriteCyclically}" Content="Write Cyclically" HorizontalAlignment="Left" Margin="242,341,0,0" VerticalAlignment="Top" Width="105" Foreground="White" />
        <Button x:Name="SendBtn_Copy" Command="{Binding Read}" Content="Read" HorizontalAlignment="Left" Margin="402,300,0,0" VerticalAlignment="Top" Width="75" Background="#FF767676" BorderBrush="{x:Null}" Foreground="White" BorderThickness="1" />
        <CheckBox x:Name="RunCyc_Copy" IsChecked="{Binding ReadCyclicChecked, Mode=TwoWay}" Command="{Binding ReadCyclically}" Content="Read Cyclically" HorizontalAlignment="Left" Margin="402,341,0,0" VerticalAlignment="Top" Width="105" Foreground="White" />
        <Label Content="Values" HorizontalAlignment="Left" Margin="338,123,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="23" Margin="221,162,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="2" HorizontalAlignment="Left" Margin="202,162,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <Label Content="3" HorizontalAlignment="Left" Margin="321,162,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <TextBox x:Name="Value3" HorizontalAlignment="Left" Height="23" Margin="341,162,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value4" HorizontalAlignment="Left" Height="23" Margin="464,162,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="4" HorizontalAlignment="Left" Margin="445,162,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <Label Content="Start" HorizontalAlignment="Left" Margin="233,89,0,0" VerticalAlignment="Top" Foreground="White" Width="38" />
        <TextBox x:Name="StartAddr" HorizontalAlignment="Left" Height="23" Margin="273,90,0,0" TextWrapping="Wrap" Text="{Binding StartReg, Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="AddrQuantity" HorizontalAlignment="Left" Height="23" Margin="432,90,0,0" TextWrapping="Wrap" Text="{Binding RegQty, Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="Quantiy" HorizontalAlignment="Left" Margin="378,89,0,0" VerticalAlignment="Top" Foreground="White" Width="53" />
        <Label Content="Node" HorizontalAlignment="Left" Margin="382,27,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="NodeID" HorizontalAlignment="Left" Height="23" Margin="422,27,0,0" TextWrapping="Wrap" Text="{Binding NodeID, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value5" HorizontalAlignment="Left" Height="23" Margin="581,162,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="5" HorizontalAlignment="Left" Margin="562,162,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <Label Content="6" HorizontalAlignment="Left" Margin="82,187,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <TextBox x:Name="Value1_Copy" HorizontalAlignment="Left" Height="23" Margin="102,187,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[5], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value2_Copy" HorizontalAlignment="Left" Height="23" Margin="221,187,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[6], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="7" HorizontalAlignment="Left" Margin="202,187,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <Label Content="8" HorizontalAlignment="Left" Margin="321,187,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <TextBox x:Name="Value3_Copy" HorizontalAlignment="Left" Height="23" Margin="341,187,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[7], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value4_Copy" HorizontalAlignment="Left" Height="23" Margin="464,187,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[8], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="9" HorizontalAlignment="Left" Margin="445,187,0,0" VerticalAlignment="Top" Foreground="White" Width="18" />
        <TextBox x:Name="Value5_Copy" HorizontalAlignment="Left" Height="23" Margin="581,187,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[9], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="10" HorizontalAlignment="Left" Margin="555,187,0,0" VerticalAlignment="Top" Foreground="White" Width="25" />
        <Label Content="11" HorizontalAlignment="Left" Margin="76,212,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value1_Copy1" HorizontalAlignment="Left" Height="23" Margin="102,212,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[10], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value2_Copy1" HorizontalAlignment="Left" Height="23" Margin="221,212,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[11], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="12" HorizontalAlignment="Left" Margin="195,212,0,0" VerticalAlignment="Top" Foreground="White" Width="25" />
        <Label Content="13" HorizontalAlignment="Left" Margin="315,212,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value3_Copy1" HorizontalAlignment="Left" Height="23" Margin="341,212,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[12], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value4_Copy1" HorizontalAlignment="Left" Height="23" Margin="464,212,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[13], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="14" HorizontalAlignment="Left" Margin="439,212,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value5_Copy1" HorizontalAlignment="Left" Height="23" Margin="581,212,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[14], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="15" HorizontalAlignment="Left" Margin="555,212,0,0" VerticalAlignment="Top" Foreground="White" Width="25" />
        <Label Content="16" HorizontalAlignment="Left" Margin="76,237,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value1_Copy2" HorizontalAlignment="Left" Height="23" Margin="102,237,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[15], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value2_Copy2" HorizontalAlignment="Left" Height="23" Margin="221,237,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[16], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="17" HorizontalAlignment="Left" Margin="195,237,0,0" VerticalAlignment="Top" Foreground="White" Width="25" />
        <Label Content="18" HorizontalAlignment="Left" Margin="315,237,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value3_Copy2" HorizontalAlignment="Left" Height="23" Margin="341,237,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[17], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Value4_Copy2" HorizontalAlignment="Left" Height="23" Margin="464,237,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[18], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="19" HorizontalAlignment="Left" Margin="439,237,0,0" VerticalAlignment="Top" Foreground="White" Width="24" />
        <TextBox x:Name="Value5_Copy2" HorizontalAlignment="Left" Height="23" Margin="581,237,0,0" TextWrapping="Wrap" Text="{Binding RegisterValues[19], Mode=TwoWay}" VerticalAlignment="Top" Width="56" Background="#7FBABABA" Foreground="White" />
        <Label Content="20" HorizontalAlignment="Left" Margin="555,237,0,0" VerticalAlignment="Top" Foreground="White" Width="25" />
    </Grid>
</Window>