ModbusTestTool/MainWindow.xaml

<Window x:Class="ModbusTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTestTool"
        mc:Ignorable="d"
        Title="Modbus TCP Test Tool" Height="450" Width="768.2">
    <Grid Background="#FF171C34">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <Label Content="Register" HorizontalAlignment="Left" Margin="261,135,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Value" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Function" HorizontalAlignment="Left" Margin="121,135,0,0" VerticalAlignment="Top" Foreground="White" Width="88" Grid.Column="1" />
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="23" Margin="99,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#7FBABABA" Foreground="White" />
        <TextBox x:Name="Register" HorizontalAlignment="Left" Height="23" Margin="339,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#7FBABABA" Foreground="White" Grid.ColumnSpan="2" />
        <TextBox x:Name="Function" HorizontalAlignment="Left" Height="23" Margin="199,135,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="120" Background="#7FBABABA" Foreground="#FFA2A2A2" Grid.Column="1" IsEnabled="False" />
        <Label Content="Response" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" />
        <TextBox x:Name="Response" HorizontalAlignment="Left" Height="23" Margin="116,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Background="#7FBABABA" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Send" HorizontalAlignment="Left" Margin="342,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF767676" BorderBrush="{x:Null}" Foreground="White" />
        <Label Content="Ip Adddress" HorizontalAlignment="Left" Margin="261,54,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="IpAddr" HorizontalAlignment="Left" Height="23" Margin="339,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#7FBABABA" Foreground="White" Grid.ColumnSpan="2" />
    </Grid>
</Window>